//
//  InputResultViewController.swift
//  DtacTest
//
//  Created by Too’s MacBook Pro on 24/3/2564 BE.
//  Copyright (c) 2564 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol InputResultDisplayLogic: class {
    func displayFetchResult(viewModel: InputResult.FetchResult.ViewModel)
    func displaySetProfileList(viewModel: InputResult.SetProfileList.ViewModel)
}

class InputResultViewController: UIViewController {
    var interactor: InputResultBusinessLogic?
    var router: (NSObjectProtocol & InputResultRoutingLogic & InputResultDataPassing)?

    // MARK: Object lifecycle
  
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
  
    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        setup()
    }
  
    // MARK: Setup
  
    private func setup() {
        let viewController = self
        let interactor = InputResultInteractor()
        let presenter = InputResultPresenter()
        let router = InputResultRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }
    
    // MARK: - @IBOutlet
  
    @IBOutlet weak var resultTextField: UITextField!
    
    // MARK: - IBAction
    
    @IBAction func getResultAction() {
        view.endEditing(true)
        guard let text = resultTextField.text,
              !text.isEmpty,
              let qty = Int(text),
              qty > 0 else {
            return
        }
        fetchResult(qty: qty)
    }
    
    // MARK: Routing
  
    func routeToViewProfile() {
        router?.routeToViewProfiles()
    }
  
    // MARK: View lifecycle
  
    override func viewDidLoad() {
        super.viewDidLoad()
        setupView()
    }
    
    // MARK: - Function
    
    func setupView() {
        title = "Input Result"
        resultTextField.keyboardType = .numberPad
        view.addGestureRecognizer(UITapGestureRecognizer(target: self, action: #selector(didTapGesture)))
    }
    
    @objc func didTapGesture() {
        view.endEditing(true)
    }
  
    func fetchResult(qty: Int) {
        startLoading()
        let request = InputResult.FetchResult.Request(qty: qty)
        interactor?.fetchResult(request: request)
    }
    
    func setProfileList(profileList: [ProfileModel.Result]) {
        let request = InputResult.SetProfileList.Request(profileList: profileList)
        interactor?.setProfileList(request: request)
    }
}

// MARK: - InputResultDisplayLogic
extension InputResultViewController: InputResultDisplayLogic {
    
    func displayFetchResult(viewModel: InputResult.FetchResult.ViewModel) {
        stopLoading { [weak self] in
            guard let self = self else { return }
            self.setProfileList(profileList: viewModel.profileList)
        }
    }
    
    func displaySetProfileList(viewModel: InputResult.SetProfileList.ViewModel) {
        routeToViewProfile()
    }
}
