//
//  InputResultInteractor.swift
//  DtacTest
//
//  Created by Too’s MacBook Pro on 24/3/2564 BE.
//  Copyright (c) 2564 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol InputResultBusinessLogic {
    func fetchResult(request: InputResult.FetchResult.Request)
    func setProfileList(request: InputResult.SetProfileList.Request)
}

protocol InputResultDataStore {
    var profileList: [ProfileModel.Result]? { get set }
}

class InputResultInteractor: InputResultBusinessLogic, InputResultDataStore {
    var presenter: InputResultPresentationLogic?
    var worker: InputResultWorker? = InputResultWorker(apiClient: APIClient())
    var profileList: [ProfileModel.Result]?
    
    func fetchResult(request: InputResult.FetchResult.Request) {
        worker?.fetchResult(request: request){ [weak self] (result) in
            guard let self = self else { return }
            switch result {
            case .success(let items):
                let response = InputResult.FetchResult.Response(profileList: items.results)
                self.presenter?.presentFetchResult(response: response)
            case .failure(let error):
                print(error)
            }
        }
    }
    
    func setProfileList(request: InputResult.SetProfileList.Request) {
        profileList = request.profileList
        let response = InputResult.SetProfileList.Response()
        self.presenter?.presentSetProfileList(response: response)
    }
}
