//
//  InputResultPresenter.swift
//  DtacTest
//
//  Created by Too’s MacBook Pro on 24/3/2564 BE.
//  Copyright (c) 2564 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol InputResultPresentationLogic {
    func presentFetchResult(response: InputResult.FetchResult.Response)
    func presentSetProfileList(response: InputResult.SetProfileList.Response)
}

class InputResultPresenter: InputResultPresentationLogic {
    
    weak var viewController: InputResultDisplayLogic?
  
    func presentFetchResult(response: InputResult.FetchResult.Response) {
        let viewModel = InputResult.FetchResult.ViewModel(profileList: response.profileList)
        viewController?.displayFetchResult(viewModel: viewModel)
    }
    
    func presentSetProfileList(response: InputResult.SetProfileList.Response) {
        let viewModel = InputResult.SetProfileList.ViewModel()
        viewController?.displaySetProfileList(viewModel: viewModel)
    }
}
