//
//  InputResultModels.swift
//  DtacTest
//
//  Created by Too’s MacBook Pro on 24/3/2564 BE.
//  Copyright (c) 2564 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum InputResult {
  // MARK: Use cases
  
    enum FetchResult {
    
        struct Request {
            let qty: Int
        }
    
        struct Response {
            let profileList: [ProfileModel.Result]
        }
    
        struct ViewModel {
            let profileList: [ProfileModel.Result]
        }
    }
    
    enum SetProfileList {
    
        struct Request {
            let profileList: [ProfileModel.Result]?
        }
    
        struct Response {
            
        }
    
        struct ViewModel {
            
        }
    }
}
