//
//  InputResultRouter.swift
//  DtacTest
//
//  Created by Too’s MacBook Pro on 24/3/2564 BE.
//  Copyright (c) 2564 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol InputResultRoutingLogic {
    func routeToViewProfiles()
}

protocol InputResultDataPassing {
    var dataStore: InputResultDataStore? { get }
}

class InputResultRouter: NSObject, InputResultRoutingLogic, InputResultDataPassing {
    weak var viewController: InputResultViewController?
    var dataStore: InputResultDataStore?
  
    // MARK: Routing
    
    func routeToViewProfiles() {
        let destinationVC = UIStoryboard(name: "ProfileInformation", bundle: nil).instantiateViewController(withIdentifier: "ViewProfilesViewController") as! ViewProfilesViewController
        var destinationDS = destinationVC.router!.dataStore!
        passDataToViewProfiles(source: dataStore!, destination: &destinationDS)
        navigateToViewProfiles(source: viewController!, destination: destinationVC)
    }

    // MARK: Navigation
    
    func navigateToViewProfiles(source: InputResultViewController, destination: ViewProfilesViewController) {
        source.navigationController?.pushViewController(destination, animated: true)
    }
  
    // MARK: Passing data
    
    func passDataToViewProfiles(source: InputResultDataStore, destination: inout ViewProfilesDataStore) {
        destination.profileList = source.profileList
    }
}
