//
//  ViewProfilesPresenter.swift
//  DtacTest
//
//  Created by Too’s MacBook Pro on 24/3/2564 BE.
//  Copyright (c) 2564 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ViewProfilesPresentationLogic {
    func presentGetProfileList(response: ViewProfiles.GetProfileList.Response)
}

class ViewProfilesPresenter: ViewProfilesPresentationLogic {
    weak var viewController: ViewProfilesDisplayLogic?
  
    func presentGetProfileList(response: ViewProfiles.GetProfileList.Response) {
        let viewModel = ViewProfiles.GetProfileList.ViewModel(profileList: response.profileList)
        viewController?.displayGetProfileList(viewModel: viewModel)
    }
}
