//
//  ViewProfilesViewController.swift
//  DtacTest
//
//  Created by Too’s MacBook Pro on 24/3/2564 BE.
//  Copyright (c) 2564 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ViewProfilesDisplayLogic: class {
    func displayGetProfileList(viewModel: ViewProfiles.GetProfileList.ViewModel)
}

class ViewProfilesViewController: UIViewController {
    var interactor: ViewProfilesBusinessLogic?
    var router: (NSObjectProtocol & ViewProfilesRoutingLogic & ViewProfilesDataPassing)?

    // MARK: Object lifecycle
  
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
  
    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        setup()
    }
  
    // MARK: Setup
  
    private func setup() {
        let viewController = self
        let interactor = ViewProfilesInteractor()
        let presenter = ViewProfilesPresenter()
        let router = ViewProfilesRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }
    
    // MARK: - Properties
    
    private var profileList: [ProfileModel.Result] = []
    
    // MARK: - @IBOutlet
  
    @IBOutlet weak var tableView: UITableView!
  
    // MARK: Routing
  
    func routeToSomeWhere() {
        
    }
  
    // MARK: View lifecycle
  
    override func viewDidLoad() {
        super.viewDidLoad()
        setupView()
        getProfilelist()
    }
    
    // MARK: - Function
    
    func setupView() {
        title = "View Profile List"
        view.backgroundColor = .white
        tableView.delegate = self
        tableView.dataSource = self
    }
    
    func getProfilelist() {
        let request = ViewProfiles.GetProfileList.Request()
        interactor?.getProfileList(request: request)
    }
}

// MARK: - ViewSongsDisplayLogic
extension ViewProfilesViewController: ViewProfilesDisplayLogic {
    
    func displayGetProfileList(viewModel: ViewProfiles.GetProfileList.ViewModel) {
        profileList = viewModel.profileList ?? []
        tableView.reloadData()
    }
}

// MARK: - UITableViewDelegate, UITableViewDataSource
extension ViewProfilesViewController: UITableViewDelegate, UITableViewDataSource {
    
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return profileList.count
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        guard let cell = tableView.dequeueReusableCell(withIdentifier: "ProfileListCell") as? ProfileListCell else {
            return UITableViewCell()
        }
        let item = profileList[indexPath.row]
        let name = "\(item.name.title) \(item.name.first) \(item.name.last)"
        let data = ProfileListCell.Data(profileImage: item.picture.thumbnail,
                                        name: name,
                                        age: String(item.dob.age),
                                        email: item.email)
        cell.setupData(data: data)
        return cell
    }
}
